<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Live Virtual Class</title>
</head>
<style>
    /* header { */
        /* background-image: url('images/class.webp'); */
        /* min-height: 40vh; */
    /* } */
    body{
        overflow-x: hidden !important;
    }

    nav ul {
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 5px;
    }

    .course-titles{
        border: 1px solid black;
        background-color: rgb(102, 201, 201);
        padding: 5px;
    }

    /* footer { */
        /* position: fixed;*/
        /* bottom: 0;
        left: 0;
        background-color: silver;
        min-width: 100%;
        text-align: center; */
    /* } */

    .fa {
        padding: 10px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 10px 10px;
        border-radius: 25px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    #main-title {
        position: relative;
        animation-name: moveit;
        animation: moveit 15s linear 0s infinite alternate;
        text-shadow: 5px 5px 5px rgb(119, 74, 74);
    }

    @keyframes moveit {
        from {
            left: -50%;
        }

        to {
            left: 100%;
        }
        from {background:lightcoral;}
        to {background:lightseagreen;}
    }

    /* .main-frame{
      height: 900px;
    } */

    .carousel-item {
  height: 50vh;
}

</style>

<body>
    <div id="carouselExampleIndicators" class="carousel slide slider" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slider1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/slider2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/slider3.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="about.html" target="iframe_a">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Courses
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="courses.html" target="iframe_a">MEAN</a></li>
                      <li><a class="dropdown-item" href="courses.html" target="iframe_a">MERN</a></li>
                      <li><a class="dropdown-item" href="courses.html" target="iframe_a">PHP</a></li>
                      <li><a class="dropdown-item" href="courses.html" target="iframe_a">MS-Java</a></li>
                    </ul>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="registration.html" target="iframe_a">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="photogallery.html" target="iframe_a">Photo Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="blog.html" target="iframe_a">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html" target="iframe_a">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 style="color: black;" id="main-title">Live Virtual Class</h1>
    <section>

        <iframe src="about.html" class="main-frame" id="targetiframe" width="100%" name="iframe_a" frameborder="0"></iframe>

    </section>

    <footer class="container-fluid bg-dark text-light mt-3 p-2 text-center">
        <p class="pt-3"><strong>Most Important Course for the Professionals:</strong>
            <span class="course-titles"> MEAN</span>
            <span class="course-titles">MERN</span>
            <span class="course-titles">DEVOPS</span>
        </p>
        <p><a href="#" class="fa  fa-facebook"></a>
            <a href="#" class="fa  fa-twitter"></a>
            <a href="#" class="fa  fa-google"></a>
            <a href="#" class="fa  fa-linkedin"></a>
        </p>
        <p><strong>Website Designed & Developed By:</strong> <i>P Krishna Dheeraj</i></p>
    </footer>
</body>
<script>
  var div = document.getElementById("targetiframe");
  div.onload = function() {
      div.style.height =
        div.contentWindow.document.body.scrollHeight + 'px';
  }
</script>
</html>