<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Photo Gallery</title>
    <style>
        table {
            border-radius: 25px;
            border: 1px solid black;
            text-align: center;
            background-color: lightcoral;
        }
        tr, td {
            border: 1px solid black;
            background-color: lightblue;
        }
        td{
            box-shadow: 5px 8px #888888;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        .secondrow>td>img{
                filter: opacity(50%);
            }
            .thirdrow>td>img{
                 filter: sepia(30%); 
            } 
        .pgtitle{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="pgtitle">Photo Gallery</h1>
    <div class="container">
        <table class="center" cellspacing="15" cellpadding="15">
            <tr>
                <td><img src="https://picsum.photos/id/237/200/300" alt=""></td>
                <td><img src="https://picsum.photos/id/238/200/300" alt=""></td>
                <td><img src="https://picsum.photos/id/230/200/300" alt=""></td>
            </tr>
            <tr class="secondrow">
                <td><img src="https://picsum.photos/id/231/200/300" alt=""></td>
                <td><img src="https://picsum.photos/id/232/200/300" alt=""></td>
                <td><img src="https://picsum.photos/id/233/200/300" alt=""></td>
            </tr>
            <tr class="thirdrow">
                <td><img src="https://picsum.photos/id/137/200/300" alt=""></td>
                <td><img src="https://picsum.photos/id/139/200/300" alt=""></td>
                <td><img src="https://picsum.photos/id/140/200/300" alt=""></td>
            </tr>
        </table>
    </div>
</body>

</html>